{
  "name": "ig-scheduler",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@11.7.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "prisma generate --schema=apps/api/prisma/schema.prisma && turbo run build",
    "postinstall": "prisma generate --schema=apps/api/prisma/schema.prisma",
    "dev": "turbo run dev",
    "lint": "turbo run lint"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@prisma/client": "^5.22.0",
    "prisma": "^5.22.0",
    "ts-node": "^10.9.2",
    "turbo": "^2.8.21"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "ts-node": "^10.9.2"
  }
}
